<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Amir Sabzalipour</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            width: 250px;
            height: 100vh;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        nav img {
            max-width: 80%;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 1em;
        }

        nav a {
            color: #fff;
            padding: 0.5em 0;
            text-decoration: none;
            transition: background-color 0.3s;
            display: block;
        }

        nav a:hover {
            background-color: #555;
        }

        #content {
            flex: 1;
            padding: 1em;
            background-color: #eee;
        }
    </style>
</head>

<body>

    <nav>
        <img src="IMG_4203.jpg" alt="Amir Sabzalipour">
        <a href="#landing">Home</a>
        <a href="#work">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#certificates">Certificates</a>
        <a href="#skills">Skills</a>
        <a href="#publications">Publications</a>
    </nav>

    <div id="content">
        <header>
            <h1>Amir Sabzalipour</h1>
        </header>

        <!-- Add the content for other sections below. For instance: -->
        <!--
        <section id="work">
            ... Your work experience content ...
        </section>
        -->
    </div>

</body>

</html>
